set -s set-clipboard on

# prefixキーをC-qに変更
set -g prefix C-q
set-option -g history-limit 50000

# C-bのキーバインドを解除
unbind C-b

# C-qを2回押すとアプリケーションにわたす
bind C-q send-prefix

# vim escキータイムラグを解消 https://wonderwall.hatenablog.com/entry/2016/03/13/143024
set -g escape-time 0

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!!"

# vimのキーバインドでペインを移動する
# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# 全画面表示
bind f  resize-pane -Z

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window
bind c new-window -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v  -c '#{pane_current_path}'

# 番号基準値を変更
set-option -g base-index 1

# マウス操作を有効にする
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# ステータスバーの色を設定する
setw -g window-status-current-style fg=white,bg=red

## viのキーバインドを使用
setw -g mode-keys vi

# 幅を等しくする
bind ^h select-layout even-horizontal

# 高さを等しくする
bind ^v select-layout even-vertical

# toggle synchronize-panes
bind e setw synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"

## tmux内でbeep(警告音)を発するような状態になったら点滅するように
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"
