"*":
  "autocomplete-plus":
    confirmCompletion: "tab"
  "autocomplete-python":
    useKite: false
  "autocomplete-ruby": {}
  "bracket-matcher":
    autocompleteBrackets: false
    autocompleteSmartQuotes: false
  core:
    allowPendingPaneItems: false
    disabledPackages: [
      "markdown-preview-opener"
      "tidy-markdown"
    ]
    telemetryConsent: "limited"
  editor:
    fontFamily: "\"Migu 2M\""
    fontSize: 13
    invisibles: {}
    preferredLineLength: 150
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "892c03f8-aa4d-3c2d-5830-152ec60706d5"
  "git-plus":
    general: {}
  "highlight-line": {}
  "highlight-selected":
    hideHighlightOnSelectedWord: true
  kite:
    editorMetricsEnabled: "yes"
    showKiteTourOnStartup: false
  "linter-ui-default": {}
  "rubocop-auto-correct":
    autoRun: true
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: false
