# Ghostty Configuration（全環境共通部分）
# 環境依存の設定（font-size / window-size / keybind 等）は config.local に置く。
# config.local は .gitignore 済み。末尾の config-file で読み込む。

theme = GitLab Dark Grey

# ========================================
# シェルインテグレーション
# ========================================
shell-integration-features = true

# ========================================
# マウスサポート
# ========================================
mouse-hide-while-typing = true
copy-on-select = clipboard

# ========================================
# カーソル設定
# ========================================
cursor-style = block
cursor-style-blink = true

# ========================================
# その他の便利な設定
# ========================================
confirm-close-surface = false
clipboard-read = allow
clipboard-write = allow

# ========================================
# 環境固有設定を読み込む
# font-size / window-size / background / Mac固有 keybind は config.local へ。
#
# ghostty の config-file は「この config ファイル自身のあるディレクトリ」基準で
# 相対解決される（symlink を辿った実体＝リポジトリ側ディレクトリが基準）。
# そのため config.local はリポジトリ側の ghostty/.config/ghostty/config.local に
# 実体として置く（.gitignore 済みなのでコミットされない）。
# 先頭の "?" で optional 化し、不在でも起動エラーにならないようにする。
# ========================================
config-file = ?config.local
